|stopwach
HEX0[0] <= stopwatch_01:inst.hex0[0]
HEX0[1] <= stopwatch_01:inst.hex0[1]
HEX0[2] <= stopwatch_01:inst.hex0[2]
HEX0[3] <= stopwatch_01:inst.hex0[3]
HEX0[4] <= stopwatch_01:inst.hex0[4]
HEX0[5] <= stopwatch_01:inst.hex0[5]
HEX0[6] <= stopwatch_01:inst.hex0[6]
CLOCL_50 => stopwatch_01:inst.clk
KEY[0] => stopwatch_01:inst.key_reset
KEY[1] => stopwatch_01:inst.key_start_pause
KEY[2] => stopwatch_01:inst.key_display_stop
HEX1[0] <= stopwatch_01:inst.hex1[0]
HEX1[1] <= stopwatch_01:inst.hex1[1]
HEX1[2] <= stopwatch_01:inst.hex1[2]
HEX1[3] <= stopwatch_01:inst.hex1[3]
HEX1[4] <= stopwatch_01:inst.hex1[4]
HEX1[5] <= stopwatch_01:inst.hex1[5]
HEX1[6] <= stopwatch_01:inst.hex1[6]
HEX2[0] <= stopwatch_01:inst.hex2[0]
HEX2[1] <= stopwatch_01:inst.hex2[1]
HEX2[2] <= stopwatch_01:inst.hex2[2]
HEX2[3] <= stopwatch_01:inst.hex2[3]
HEX2[4] <= stopwatch_01:inst.hex2[4]
HEX2[5] <= stopwatch_01:inst.hex2[5]
HEX2[6] <= stopwatch_01:inst.hex2[6]
HEX3[0] <= stopwatch_01:inst.hex3[0]
HEX3[1] <= stopwatch_01:inst.hex3[1]
HEX3[2] <= stopwatch_01:inst.hex3[2]
HEX3[3] <= stopwatch_01:inst.hex3[3]
HEX3[4] <= stopwatch_01:inst.hex3[4]
HEX3[5] <= stopwatch_01:inst.hex3[5]
HEX3[6] <= stopwatch_01:inst.hex3[6]
HEX4[0] <= stopwatch_01:inst.hex4[0]
HEX4[1] <= stopwatch_01:inst.hex4[1]
HEX4[2] <= stopwatch_01:inst.hex4[2]
HEX4[3] <= stopwatch_01:inst.hex4[3]
HEX4[4] <= stopwatch_01:inst.hex4[4]
HEX4[5] <= stopwatch_01:inst.hex4[5]
HEX4[6] <= stopwatch_01:inst.hex4[6]
HEX5[0] <= stopwatch_01:inst.hex5[0]
HEX5[1] <= stopwatch_01:inst.hex5[1]
HEX5[2] <= stopwatch_01:inst.hex5[2]
HEX5[3] <= stopwatch_01:inst.hex5[3]
HEX5[4] <= stopwatch_01:inst.hex5[4]
HEX5[5] <= stopwatch_01:inst.hex5[5]
HEX5[6] <= stopwatch_01:inst.hex5[6]


|stopwach|stopwatch_01:inst
clk => display_1_time.CLK
clk => counter_display[0].CLK
clk => counter_display[1].CLK
clk => counter_display[2].CLK
clk => counter_display[3].CLK
clk => counter_display[4].CLK
clk => counter_display[5].CLK
clk => counter_display[6].CLK
clk => counter_display[7].CLK
clk => counter_display[8].CLK
clk => counter_display[9].CLK
clk => counter_display[10].CLK
clk => counter_display[11].CLK
clk => counter_display[12].CLK
clk => counter_display[13].CLK
clk => counter_display[14].CLK
clk => counter_display[15].CLK
clk => counter_display[16].CLK
clk => counter_display[17].CLK
clk => counter_display[18].CLK
clk => counter_display[19].CLK
clk => counter_display[20].CLK
clk => counter_display[21].CLK
clk => counter_display[22].CLK
clk => counter_display[23].CLK
clk => counter_display[24].CLK
clk => counter_display[25].CLK
clk => counter_display[26].CLK
clk => counter_display[27].CLK
clk => counter_display[28].CLK
clk => counter_display[29].CLK
clk => counter_display[30].CLK
clk => counter_display[31].CLK
clk => start_1_time.CLK
clk => counter_start[0].CLK
clk => counter_start[1].CLK
clk => counter_start[2].CLK
clk => counter_start[3].CLK
clk => counter_start[4].CLK
clk => counter_start[5].CLK
clk => counter_start[6].CLK
clk => counter_start[7].CLK
clk => counter_start[8].CLK
clk => counter_start[9].CLK
clk => counter_start[10].CLK
clk => counter_start[11].CLK
clk => counter_start[12].CLK
clk => counter_start[13].CLK
clk => counter_start[14].CLK
clk => counter_start[15].CLK
clk => counter_start[16].CLK
clk => counter_start[17].CLK
clk => counter_start[18].CLK
clk => counter_start[19].CLK
clk => counter_start[20].CLK
clk => counter_start[21].CLK
clk => counter_start[22].CLK
clk => counter_start[23].CLK
clk => counter_start[24].CLK
clk => counter_start[25].CLK
clk => counter_start[26].CLK
clk => counter_start[27].CLK
clk => counter_start[28].CLK
clk => counter_start[29].CLK
clk => counter_start[30].CLK
clk => counter_start[31].CLK
clk => reset_1_time.CLK
clk => display.CLK
clk => start.CLK
clk => counter_reset[0].CLK
clk => counter_reset[1].CLK
clk => counter_reset[2].CLK
clk => counter_reset[3].CLK
clk => counter_reset[4].CLK
clk => counter_reset[5].CLK
clk => counter_reset[6].CLK
clk => counter_reset[7].CLK
clk => counter_reset[8].CLK
clk => counter_reset[9].CLK
clk => counter_reset[10].CLK
clk => counter_reset[11].CLK
clk => counter_reset[12].CLK
clk => counter_reset[13].CLK
clk => counter_reset[14].CLK
clk => counter_reset[15].CLK
clk => counter_reset[16].CLK
clk => counter_reset[17].CLK
clk => counter_reset[18].CLK
clk => counter_reset[19].CLK
clk => counter_reset[20].CLK
clk => counter_reset[21].CLK
clk => counter_reset[22].CLK
clk => counter_reset[23].CLK
clk => counter_reset[24].CLK
clk => counter_reset[25].CLK
clk => counter_reset[26].CLK
clk => counter_reset[27].CLK
clk => counter_reset[28].CLK
clk => counter_reset[29].CLK
clk => counter_reset[30].CLK
clk => counter_reset[31].CLK
clk => minute_display_high[0].CLK
clk => minute_display_high[1].CLK
clk => minute_display_high[2].CLK
clk => minute_display_high[3].CLK
clk => minute_display_low[0].CLK
clk => minute_display_low[1].CLK
clk => minute_display_low[2].CLK
clk => minute_display_low[3].CLK
clk => second_display_high[0].CLK
clk => second_display_high[1].CLK
clk => second_display_high[2].CLK
clk => second_display_high[3].CLK
clk => second_display_low[0].CLK
clk => second_display_low[1].CLK
clk => second_display_low[2].CLK
clk => second_display_low[3].CLK
clk => msecond_display_high[0].CLK
clk => msecond_display_high[1].CLK
clk => msecond_display_high[2].CLK
clk => msecond_display_high[3].CLK
clk => msecond_display_low[0].CLK
clk => msecond_display_low[1].CLK
clk => msecond_display_low[2].CLK
clk => msecond_display_low[3].CLK
clk => minute_counter_high[0].CLK
clk => minute_counter_high[1].CLK
clk => minute_counter_high[2].CLK
clk => minute_counter_high[3].CLK
clk => minute_counter_low[0].CLK
clk => minute_counter_low[1].CLK
clk => minute_counter_low[2].CLK
clk => minute_counter_low[3].CLK
clk => second_counter_high[0].CLK
clk => second_counter_high[1].CLK
clk => second_counter_high[2].CLK
clk => second_counter_high[3].CLK
clk => second_counter_low[0].CLK
clk => second_counter_low[1].CLK
clk => second_counter_low[2].CLK
clk => second_counter_low[3].CLK
clk => msecond_counter_high[0].CLK
clk => msecond_counter_high[1].CLK
clk => msecond_counter_high[2].CLK
clk => msecond_counter_high[3].CLK
clk => msecond_counter_low[0].CLK
clk => msecond_counter_low[1].CLK
clk => msecond_counter_low[2].CLK
clk => msecond_counter_low[3].CLK
clk => counter_50M[0].CLK
clk => counter_50M[1].CLK
clk => counter_50M[2].CLK
clk => counter_50M[3].CLK
clk => counter_50M[4].CLK
clk => counter_50M[5].CLK
clk => counter_50M[6].CLK
clk => counter_50M[7].CLK
clk => counter_50M[8].CLK
clk => counter_50M[9].CLK
clk => counter_50M[10].CLK
clk => counter_50M[11].CLK
clk => counter_50M[12].CLK
clk => counter_50M[13].CLK
clk => counter_50M[14].CLK
clk => counter_50M[15].CLK
clk => counter_50M[16].CLK
clk => counter_50M[17].CLK
clk => counter_50M[18].CLK
clk => counter_50M[19].CLK
clk => counter_50M[20].CLK
clk => counter_50M[21].CLK
clk => counter_50M[22].CLK
clk => counter_50M[23].CLK
clk => counter_50M[24].CLK
clk => counter_50M[25].CLK
clk => counter_50M[26].CLK
clk => counter_50M[27].CLK
clk => counter_50M[28].CLK
clk => counter_50M[29].CLK
clk => counter_50M[30].CLK
clk => counter_50M[31].CLK
key_reset => always0.IN1
key_reset => always0.IN1
key_start_pause => always0.IN1
key_start_pause => always0.IN1
key_display_stop => always0.IN1
key_display_stop => always0.IN1
hex0[0] <= sevenseg:LED8_msecond_display_low.port1
hex0[1] <= sevenseg:LED8_msecond_display_low.port1
hex0[2] <= sevenseg:LED8_msecond_display_low.port1
hex0[3] <= sevenseg:LED8_msecond_display_low.port1
hex0[4] <= sevenseg:LED8_msecond_display_low.port1
hex0[5] <= sevenseg:LED8_msecond_display_low.port1
hex0[6] <= sevenseg:LED8_msecond_display_low.port1
hex1[0] <= sevenseg:LED8_msecond_display_high.port1
hex1[1] <= sevenseg:LED8_msecond_display_high.port1
hex1[2] <= sevenseg:LED8_msecond_display_high.port1
hex1[3] <= sevenseg:LED8_msecond_display_high.port1
hex1[4] <= sevenseg:LED8_msecond_display_high.port1
hex1[5] <= sevenseg:LED8_msecond_display_high.port1
hex1[6] <= sevenseg:LED8_msecond_display_high.port1
hex2[0] <= sevenseg:LED8_second_display_low.port1
hex2[1] <= sevenseg:LED8_second_display_low.port1
hex2[2] <= sevenseg:LED8_second_display_low.port1
hex2[3] <= sevenseg:LED8_second_display_low.port1
hex2[4] <= sevenseg:LED8_second_display_low.port1
hex2[5] <= sevenseg:LED8_second_display_low.port1
hex2[6] <= sevenseg:LED8_second_display_low.port1
hex3[0] <= sevenseg:LED8_second_display_high.port1
hex3[1] <= sevenseg:LED8_second_display_high.port1
hex3[2] <= sevenseg:LED8_second_display_high.port1
hex3[3] <= sevenseg:LED8_second_display_high.port1
hex3[4] <= sevenseg:LED8_second_display_high.port1
hex3[5] <= sevenseg:LED8_second_display_high.port1
hex3[6] <= sevenseg:LED8_second_display_high.port1
hex4[0] <= sevenseg:LED8_minute_display_low.port1
hex4[1] <= sevenseg:LED8_minute_display_low.port1
hex4[2] <= sevenseg:LED8_minute_display_low.port1
hex4[3] <= sevenseg:LED8_minute_display_low.port1
hex4[4] <= sevenseg:LED8_minute_display_low.port1
hex4[5] <= sevenseg:LED8_minute_display_low.port1
hex4[6] <= sevenseg:LED8_minute_display_low.port1
hex5[0] <= sevenseg:LED8_minute_display_high.port1
hex5[1] <= sevenseg:LED8_minute_display_high.port1
hex5[2] <= sevenseg:LED8_minute_display_high.port1
hex5[3] <= sevenseg:LED8_minute_display_high.port1
hex5[4] <= sevenseg:LED8_minute_display_high.port1
hex5[5] <= sevenseg:LED8_minute_display_high.port1
hex5[6] <= sevenseg:LED8_minute_display_high.port1
led0 <= <GND>
led1 <= <GND>
led2 <= <GND>
led3 <= <GND>


|stopwach|stopwatch_01:inst|sevenseg:LED8_minute_display_high
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|stopwach|stopwatch_01:inst|sevenseg:LED8_minute_display_low
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|stopwach|stopwatch_01:inst|sevenseg:LED8_second_display_high
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|stopwach|stopwatch_01:inst|sevenseg:LED8_second_display_low
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|stopwach|stopwatch_01:inst|sevenseg:LED8_msecond_display_high
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|stopwach|stopwatch_01:inst|sevenseg:LED8_msecond_display_low
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


